@use "../../assets/styles/variables" as v

.themeLight
    background: v.$light-tile-background

.themeDark
    background: v.$dark-tile-background

.day
    width: 100%
    padding: 8px 0px 8px
    border-radius: 24px
    font-weight: 300
    text-align: center
    &:hover
        cursor: pointer

.icon 
    img
        width: 52px
        height: 52px
        margin-top: 6px