@use "../../assets/styles/variables" as v
$light-bg: rgba(216, 217, 218, 0.22)
$dark-bg: rgba(127, 127, 127, 0.1)

.loader
    height: 90vh
    display: flex
    justify-content: center
    align-items: center

.weather
    margin-top: 3vh
    border-radius: v.$border-radius
    display: grid
    height: 88vh
    grid-template-rows: 2fr 1fr 0.9fr
    grid-template-columns: 2fr 2fr 1.4fr
    grid-template-areas: "weather-now weather-now weather-hourly" "weather-now weather-now weather-hourly" "weather-daily weather-daily weather-daily"

.themeLight
    background: $light-bg
    @include v.border($property: border, $color: v.$light-border)

.themeDark
    background: $dark-bg
    @include v.border($property: border, $color: v.$dark-border)

@media screen and (max-height: 800px)
    .weather
        grid-template-rows: 2fr 1fr 1fr

@media screen and (max-width: 900px)
    .weather
        grid-template-columns: 1fr 1fr 1fr
        height: 89.8vh

@media screen and (max-width: 640px)
    .weather
        grid-template-columns: 1fr 2fr 3fr
