@use "../../../assets/styles/variables" as v
$light-bg: rgba(216, 217, 218, 0.22)
$dark-bg: rgba(127, 127, 127, 0.1)

.details
    display: grid
    font-weight: 300
    

.sunInfo
    display: grid
    grid-template-columns: 50% 50%

.sunrise, .sunset
    width: fit-content
    padding: 20px 20px 34px 20px
    text-align: center
    align-self: start

.sunset
    justify-self: end

.sunriseImg, .sunsetImg
    margin-top: 50%
    margin-bottom: 10% 
    width: 7vw

.options
    padding: 20px 20px 12px 40px
    align-self: end
    display: grid
    grid-template-columns: 55% 45%

.sunrise, .sunset, .options
    border-radius: v.$border-radius
    
.themeLight 
    .sunrise, .sunset, .options 
        background: v.$light-tile-background
    

.themeDark 
    .sunrise, .sunset, .options 
        background: v.$dark-tile-background
        //@include v.border($property: border, $color: v.$dark-border)

.wind::before
    background: url(../../../assets/images/icons/wind.png)

.humidity::before
    background: url(../../../assets/images/icons/waterdrop.png)

.clouds::before
    background: url(../../../assets/images/icons/heavy_clouds.png)

.wind, .humidity, .clouds
    position: relative
    padding-bottom: 12px

    &::before
        content: ""
        display: inline-block
        background-size: contain
        background-repeat: no-repeat
        width: 22px
        height: 22px
        position: absolute
        top: 4px
        left: -25px
    
.optionsValues 
    p
        padding-bottom: 12px
        text-align: end

@media screen and (max-width: 1024px)
    .sunrise, .sunset
        padding: 16px 14px 26px 14px

    .options
        padding: 16px 10px 0px 32px

@media screen and (max-width: 640px)
    .themeLight
        background: $light-bg
        @include v.border($property: border, $color: v.$light-border)

    .themeDark
            background: $dark-bg
            @include v.border($property: border, $color: v.$dark-border)

    .details
        padding: 20px 0px
        margin-top: 20px
        border-radius: v.$border-radius
        
    .sunInfo
        justify-items: center
        margin-bottom: 40px 

    .sunset
        justify-self: center
    
    .sunriseImg, .sunsetImg
        width: 16vw

    .sunrise, .sunset
        padding: 20px 20px 34px 20px
    
    .options
        width: 80%
        justify-self: center
        padding: 20px 20px 12px 40px
