$primary-logo-color: #2762D4
$secondary-logo-color: #fff

.logo
    font-size: 1.3em
    color: $primary-logo-color

.logo:hover > .logoPart
    color: $primary-logo-color

.logo:hover, .logoPart:hover
    cursor: pointer

.logoPart
    color: $secondary-logo-color

@media screen and (max-width: 560px)
    .logoDisabled
        display: none