@use "../../assets/styles/variables" as v
$primary-light: #fff

.themeLight
    background: url(../../assets/images/icons/magnifying-glass-solid-light.svg) no-repeat 6px
    @include v.border($property: border, $color: v.$light-border)

    &:focus
        outline: 1px solid $primary-light
    
    

.themeDark
    background: url(../../assets/images/icons/magnifying-glass-solid-light.svg) no-repeat 6px
    background-color: v.$dark-tile-background
    @include v.border($property: border, $color: v.$dark-border)
    
    &:focus
        outline: 1px solid v.$dark-border
        

.searchbar
    position: relative
    width: 20vw
    background-size: 18px
    border-radius: 6px
    font-size: 1em
    padding: 6px 0px 6px 30px
    color: $primary-light
    transition: width ease-in 0.2s
    z-index: 12
    &::placeholder
        color: #e9e9e9
    &:focus
        width: 40vw
        

.resultsDisabled
    display: none

.results
    position: absolute
    margin-top: 8px 
    padding: 6px 10px
    border-radius: 6px
    @include v.border($property: border, $color: v.$light-border)
    box-shadow: 0px 0px 0px 10000px rgba(0, 0, 0, 0.4)
    z-index: 11
    background: linear-gradient(45deg,rgba(254, 121, 176, 0.4), #9570b9 )
    width: 40vw
