$light: #d8dbe0
$dark: #28292c


.toggleSwitch 
    position: relative
    width: 60px
    height: 30px
    grid-column-start: 4
    justify-self: flex-end


.themeLabel 
    align-self: center
    display: block
    width: 100%
    height: 30px
    background-color: $dark
    border-radius: 50px
    cursor: pointer


.themeInput 
    position: absolute
    display: none


.slider 
    display: block
    width: 100%
    height: 100%
    border-radius: 50px
    transition: 0.3s


.themeInput:checked ~ .slider 
    background-color: $light


.slider::before 
    content: ""
    position: absolute
    top: 5px
    left: 6px
    width: 20px
    height: 20px
    border-radius: 50%
    box-shadow: inset 9px 0px 0px 0px $light
    background-color: $dark
    transition: 0.3s


.themeInput:checked ~ .slider::before 
    transform: translateX(28px)
    background-color: $dark
    box-shadow: none
