$light-bg-color: #fff
$dark-bg-color: #121212
$primary-font: 'Roboto', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 24px

body
    font-family: $primary-font

.container
    margin: auto
    width: 90vw

.app
    height: 100vh


.theme--light
    background: $light-bg-color

.theme--dark
    background: $dark-bg-color
    color: #fff
    
    