@use "../../assets/styles/variables" as v
    
.weatherNow
    grid-area: weather-now
    display: grid
    grid-template-columns: 58% 42%
    padding: 20px 20px 20px 20px
    font-weight: 300
    position: relative
        

.info
    display: grid
    grid-template-rows: 24% 14% 42% 11% 13%

.icon img
    width: 4em

.swapInfo
    display: none

.temperature
    font-size: 2.5em

.city
    font-size: 2.1em

.time
    font-size: 1.9em


.date
    height: fit-content
    font-size: 1.8em


@media screen and (max-width: 1024px)
    .weatherNow
        padding: 20px 10px 20px 10px
    
    .info
        grid-template-rows: 24% 14% 42% 10% 11%
    
    .temperature
        font-size: 2.3em

    .city
        font-size: 1.9em

    .time
        font-size: 1.7em

    .date
        font-size: 1.6em

@media screen and (max-width: 900px)
    .weatherNow
        grid-template-columns: 48% 48%

    .info
        grid-template-rows: 20% 12% 42% 10% 20%


@media screen and (max-width: 640px)
    .weatherNow
        grid-template-columns: 100%

    .info
        grid-template-rows: 20% 12% 46% 10% 20%

@media screen and (max-width: 370px)
    .info
        grid-template-rows: 20% 12% 36% 10% 20%