$border-radius: 24px
$light-border:#d9d9d9
$dark-border:#404040
$light-tile-background: rgba(69, 74, 82, 0.1)
$dark-tile-background: rgba(69, 74, 82, 0.3)

@mixin border($property, $color)
    #{$property}: 1px solid $color


    
